*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.order{
    text-decoration: none;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: green;
    padding: 20px;
}
nav{
    background: lime;
    display: grid;
    place-items: center;
}

nav ul{
    list-style: none;
    text-transform: capitalize;
}
.active{
    background-color: green;
    color: #fff;
}
nav ul a{
    border-radius: 10px;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: calc(0.3s) ease-in;
}

nav ul a:hover{
    border-radius: 10px;
    background: green;
    color: #fff;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    border: 2px solid green;
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: calc(0.2s) ease;

}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 10px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background: green;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: calc(0.2s) all;
}
.item button:hover{
    transform: scale(1.08);
}

/* footer */

footer{
    background: lime;
    text-align: center;
    height: 3em;
}
.footer{
    padding-top: 15px;
}
/* responsive start */

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}